
server.servlet.context-path=/GestionMagasin

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
# Datasource



spring.datasource.url=jdbc:h2:file:./src/main/resources/db/gestionmagasin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Eureka Client
#service name
spring.application.name=product-service
server.port=8083

#Eureka server url
eureka.client.server-url.zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true